ModLoader/Views/ModsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:ModLoader.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModLoader.Views.ModsView">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid RowDefinitions="30,*" ColumnDefinitions="20*,80*">

      <Grid Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="200"/>
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <DockPanel Name="PackOptions" Grid.Column="0" Margin="0 40 0 0">
          <StackPanel>
            
            <Expander Header="Игра" HorizontalAlignment="Stretch">
              <StackPanel>
                <CheckBox Content="Sims 4"/>
                <CheckBox Content="Sryrim"/>
                <CheckBox Content="RimWorld"/>
              </StackPanel>
            </Expander>

            <Expander Header="Коллекция" HorizontalAlignment="Stretch">
              <StackPanel>
                <CheckBox Content="Sims 4"/>
                <CheckBox Content="Sryrim"/>
                <CheckBox Content="RimWorld"/>
              </StackPanel>
            </Expander>

            <Expander Header="Версия" HorizontalAlignment="Stretch">
              <StackPanel>
                <CheckBox Content="Sims 4"/>
                <CheckBox Content="Sryrim"/>
                <CheckBox Content="RimWorld"/>
              </StackPanel>
            </Expander>
            
            <Expander Header="Сборка" HorizontalAlignment="Stretch">
                <ListBox Items="{Binding Packs}" SelectedItem="{Binding SelectedPack}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
          </StackPanel>
                       
        </DockPanel>
        </ScrollViewer>
        <GridSplitter  Grid.Column="1" Background="Black" ResizeDirection="Columns"/>


        <TabControl Grid.Column="2" Grid.Row="1">
          <TabItem Header="Моды">
            <DockPanel>
              <v:TilesSearchUserControl DockPanel.Dock="Top"/>
              <ScrollViewer>
                <WrapPanel HorizontalAlignment="Center">

                  <ItemsControl Margin="0 40 0 0" Items="{Binding SelectedResultMods}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <v:TilesView/>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </WrapPanel>
              </ScrollViewer>
            </DockPanel>
          </TabItem>
          <TabItem Header="Удалено">
            <DockPanel>
              <v:TilesSearchUserControl DockPanel.Dock="Top"/>
              <ScrollViewer>
                <WrapPanel HorizontalAlignment="Center">

                  <ItemsControl Margin="0 40 0 0" Items="{Binding SelectedResultDelitedMods}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <v:TilesView/>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </WrapPanel>
              </ScrollViewer>
            </DockPanel>
          </TabItem>

        </TabControl>
      </Grid>

    </Grid>
  </Panel>
</UserControl>
