ModLoader/Views/TilesDelitedUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="using:ModLoader.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModLoader.Views.TilesDelitedUserControl">
  <UserControl.Resources>
    <ext:BitmapAssetValueConverter x:Key="variableImage"/>
  </UserControl.Resources>

  <Border  BorderBrush="CadetBlue"  BorderThickness="2">
    <Grid RowDefinitions="60*,40*" Width="230" Height="230">
      <Panel>
        <Panel.Styles>
          <Style Selector="Button#Tale /template/ ContentPresenter">
            <Setter Property="Opacity" Value="1.0"/>
          </Style>
          <Style Selector=":pointerover  /template/ ContentPresenter">
            <!--<Setter Property="Background" Value="Red"/>-->
            <Setter Property="Opacity" Value="1.0"/>
          </Style>
          <Style Selector="TextBlock:pointerover">
            <Setter Property="Opacity" Value="1.0"/>
          </Style>
          <Style Selector="Button#Del /template/ ContentPresenter">
            <Setter Property="Opacity" Value="0.2"/>
          </Style>
          <Style Selector="Panel > TextBlock">
            <Setter Property="Opacity" Value="0.5"/>
          </Style>
          <Style Selector="Panel:pointerover > TextBlock">
            <Setter Property="Opacity" Value="1.0"/>
          </Style>
        </Panel.Styles>
        <Image  Stretch="Uniform" Source="{Binding Icon, Converter={StaticResource variableImage}}" />
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 5 5 5"/>
        <Button Command="{Binding $parent[Window].DataContext.UpdateItemCommand}" CommandParameter="{Binding}" x:Name="Del" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 10 10 5" >
          <PathIcon Data="{StaticResource delete_regular}" />
        </Button>
        <Image/>
      </Panel>
      <StackPanel Grid.Row="1">
        <Label Content="{Binding Name}"  HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Tale" Text="{Binding Description}"
    VerticalAlignment="Bottom" Margin="15 15 15 15"
    TextWrapping="Wrap" MaxLines="3" IsHitTestVisible="False"
            />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
